<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Deco - Project Monitoring Management System"
        />
        <title>Deco - Project Monitoring Management System</title>
      <script type="module" crossorigin src="/assets/index-8f324225.js"></script>
      <link rel="stylesheet" href="/assets/index-6fbd7328.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        
    </body>
</html>
